{

  // JWT Issuer-Audience-Key 

  "Jwt": {
    "Issuer": "https://localhost:7167/",
    "Audience": "https://localhost:7167/",
    "Key": "Hello this ia a Secret Key for Task Management System thank you"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // SERILOG (Logging)

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-GVHD3VM; Database=TaskManagement; TrustServerCertificate=True; Trusted_Connection=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandandColumns": [ "Properties" ],
            "customColumns": [
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "MethodType",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "MethodPath",
                "DataType": "nvarchar",
                "DataLength": 100
              }
            ]
          }
        }
      }
    ]
  },

  // Email Configuration

  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "thatsit120802@gmail.com",
    "Password": "xskmiahvprhvkvom"
  },

  // Auth0 Authentication

  "Auth0": {
    "Domain": "parth-sabhani-21.us.auth0.com",
    "Audience": "https://parth-sabhani-21.us.auth0.com/api/v2/",
    "ClientId": "rO5T40wgDQFobtFFLFamtg2VhaXICAvH",
    "ClientSecret": "Zhe4mjiWPpdi2b3WX2ZF-WRvZVXzVco5f5XEKkcjPSuUZnKgIG3mLqaleydm6lF2"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GVHD3VM; Database=TaskManagement; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
